#aws
AWS_ACCESS_KEY_ID=text
AWS_SECRET_ACCESS_KEY=text
AWS_REGION=text
BUCKET_NAME=text

#snowflake
SNOWFLAKE_USER=text
SNOWFLAKE_PASSWORD=text
SNOWFLAKE_ACCOUNT=text
SNOWFLAKE_WAREHOUSE=text
SNOWFLAKE_DATABASE=text
SNOWFLAKE_SCHEMA=text
SNOWFLAKE_ROLE=text
STAGE_NAME=text

#airflow
AIRFLOW_UID=text